<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <title>Chex Party Mix</title> -->
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"> -->

  <link rel="stylesheet" href="/salinas-family-recipes/css/main.css">
  <link rel="canonical" href="http://yourdomain.com/salinas-family-recipes/sides/chex_party_mix.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/salinas-family-recipes/feed.xml" />
</head>


  <body>


    <div class="container">
        <div class="page" data-section="sides">
<div class="recipe">
  <div class="recipe-header">
    <h3 class="yields">Yields 12 cups</h3>
    <h1>Chex Party Mix</h1>
  </div>
  <hr size="4">
  
  <div class="left ingredients">
      <h2 class="mobile-only">Ingredients</h2>
      
      
      <ul>
        
        <li>6 Tbs. margarine or butter (do not use spread or tub products)</li>
        
        <li>2 Tbs. Lea & Perrins Worcestershire sauce</li>
        
        <li>1½ tsp. seasoned salt</li>
        
        <li>3/4 tsp. garlic powder</li>
        
        <li>1/2 tsp. onion powder</li>
        
        <li>3 cups Corn Chex cereal</li>
        
        <li>3 cups Rice Chex cereal</li>
        
        <li>3 cups Wheat Chex cereal</li>
        
        <li>1 cup Cheerios</li>
        
        <li>1 cup dry roasted peanuts</li>
        
        <li>1 cup pretzel sticks</li>
        
      </ul>
        
      
    </div>
    <div class="right instructions">
      <h2 class="mobile-only">Instructions</h2>
      <ol>
      
        <li>
          <p>Preheat oven to 250 degrees.</p>
        </li>
      
        <li>
          <p>Melt margarine in a small saucepan. Add spices and mix. Mix in the Worcestershire Sauce and remove from heat.</p>
        </li>
      
        <li>
          <p>Add dry ingredients to a large roasting pan and coat with butter mixture. Mix until evenly coated.</p>
        </li>
      
        <li>
          <p>Bake 1 hour, stirring every 15 minutes.</p>
        </li>
      
        <li>
          <p>Store in airtight container.</p>
        </li>
      
      </ol>
    </div>
    
    <blockquote>It's not Christmas without Chex Party Mix.</blockquote>
    

</div>
  <div class="bottom-bar"><p>Side Dishes</p></div>
</div>
<div class="page-break"></div>

    </div>


  </body>

</html>
